@use 'variables';
@use "../../styles/variables" as styles-variables;


.s-tabs-bar {
	border-radius: inherit;
	height: variables.$tabs-bar-height;
	display: flex;
	background-color: var(--theme-cards);

	.s-slide-group {
		display: flex;
		flex: 1 0 auto;
		position: relative;
		white-space: nowrap;
	}

	.s-slide-group {
		width: 100%;
	}

	&.grow {
		.s-tab {
			flex: 1 0 0;
			max-width: none;
		}
	}

	&.centered {
		justify-content: center;
	}

	&.right {
		justify-content: flex-end;
	}

	&.icons {
		height: variables.$tabs-icons-and-text-bar-height;

		.s-tab {
			flex-direction: column;

			> .s-icon {
				margin-bottom: variables.$tabs-icons-and-text-first-tab-margin-bottom;
			}
		}
	}

	&.fixed-tabs {
		.s-tab {
			flex: 1 1 auto;
			width: 100%;
		}

		.s-tab:last-child {
			margin-right: auto;
		}
	}
}

.s-tab-slider {
	bottom: 0;
	margin: 0 !important;
	position: absolute;
	transition: styles-variables.$primary-transition;
	z-index: 1;
	background-color: currentColor;
	height: 2px;
}

.s-tabs {
	flex: 1 1 auto;
	width: 100%;

	&.vertical {
		display: flex;

		.s-tabs-bar {
			flex: 1 0 auto;
			height: auto;

			.s-slide-group__prev,
			.s-slide-group__next {
				display: none;
			}

			[slot='tabs'] {
				flex-direction: column;
			}

			.s-tab-slider {
				left: 0;
				width: 2px;
			}

			.s-tab {
				height: variables.$tabs-item-vertical-height;
			}

			&.icons {
				.s-tab {
					height: variables.$tabs-item-vertical-icons-and-text-height;
				}
			}
		}
	}
}
